upstream bestie_api {
    server 127.0.0.1:4000;
    keepalive 64;
}

server {
    listen 80;
    server_name api.example.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.example.com;

    # Cloudflare handles edge SSL; origin can use a cloudflare-issued cert.
    ssl_certificate     /etc/ssl/cloudflare/origin.pem;
    ssl_certificate_key /etc/ssl/cloudflare/origin.key;

    client_max_body_size 50m;

    # REST + static
    location /api/ {
        proxy_pass http://bestie_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # Socket.IO websocket upgrade
    location /socket.io/ {
        proxy_pass http://bestie_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
    }

    location /health {
        proxy_pass http://bestie_api;
    }
}

server {
    listen 443 ssl http2;
    server_name app.example.com;

    ssl_certificate     /etc/ssl/cloudflare/origin.pem;
    ssl_certificate_key /etc/ssl/cloudflare/origin.key;

    root /var/www/bestie-web/dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:css|js|woff2?|svg|png|jpe?g|webp|ico)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
